<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Trabajo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>REGISTRO DE TRABAJO</h1>
        
        <h2>Nuevo Registro</h2>
            <form id="registroForm">
                <div class="form-group">
                    <label>Nombre y Apellido:</label>
                    <input type="text" id="nombreCompleto" required>
                </div>
                <div class="form-group">
                    <label>Fecha:</label>
                    <input type="date" id="fecha" required>
                </div>
                <div class="form-group">
                    <label>Lugar de Trabajo:</label>
                    <textarea id="lugarTrabajo" class="input-ancho" rows="3" required></textarea>
                </div>
                 <div class="form-row">
                    <div class="form-group">
                        <label>Hora Entrada:</label>
                        <input type="time" id="horaEntrada" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Hora Salida:</label>
                        <input type="time" id="horaSalida" required>
                    </div>
                </div>
                 <button type="submit" class="btn-agregar">AGREGAR</button>
            </form>
            <hr>
         <div class="registros-header">
            <h2>Registros del Mes</h2>
            <button onclick="imprimirRegistros()" class="btn-imprimir">IMPRIMIR</button>
        </div>
        <div id="contenedorRegistros" class="contenedor-cuadrados">
            <!-- Los cuadrados se agregarán aquí -->
        </div>
        <p id="mensajeVacio" class="mensaje-vacio">No hay registros</p>
    </div>

    <!-- Enlace al archivo JavaScript externo -->
    <script src="script.js"></script>
</body>
</html>